[H]BIBELE LE OENA[/H]

Ha ho motho ea ka tsebang Molimo ha e se ka mangolo a halalelang a Bibele. Joalo kaha bophelo bo keke ba tsoelapele ntle le lijo, ka tsela e ts'oanang, Mokreste a keke a phela ka tlholo kantle le ha a iphepa letsatsi kaleng holima mangolo. Seo lijo li leng sona 'meleng ke seo lentsoe la Molimo leleng sona moeeng.

[LI](a) Bongoli - [b]2 Timotiea 3:16,17[/b]; [b]2 Peterose 1:20,21[/b][/LI]
[LI](b) Morero - [b]Pesalema 119:9,11,105[/b][/LI]
[LI](c) Bohlokoa ba ho bala le ho ithuta Bibele - [b]Mattheu 4:4[/b], [b]Johanne 8:32[/b]; [b]15:7[/b]; [b]Joshua 1:8[/b][/LI]
[LI](d) Etsahatsa lentsoe - [b]Johanne 8:31[/b], [b]Jakobo 1:21-25[/b][/LI]

[S](e) Melemo[/S]
[LI](i) Kholo le phetoho [b]1 Peterose 2:2[/b][/LI]
[LI](ii) Khatholoho le bophelo bo botle [b]Liprovobia 4:20-22[/b][/LI]
[LI](iii) Tlholo holima sebe le meleko - [b]Luka 4:3-8[/b]; [b]Pesalema 119:11[/b].[/LI]

O ka qala ho bala le ho ithuta Bibele ho tloha kajeno ([b]Johanne 13:17[/b]).


