[H]MOLEKO[/H]
[B]Genese 3:1-6[/B]

Moleko ke khohelo ea ho etsa bobe. Mekhoa e mengata eo liabolosi a ka e sebelisang ho leka motho. Ekaba ka mahlo, 'mele, nama (boikutlo), boemo, chelete, metsoalle, molekane, le tse ling.

[LI]1. Mehloli ea meleko - Liabolosi [b]Mattheu 4:3-5[/b]; [b]Genese 3:1[/b][/LI]
[LI]2. Sepheo sa hae - [b]Johanne 10:10[/b]; [b]1 Peterose 5:8[/b][/LI]
[S]3. Ho hlola moleko[/S] - hanela moleki
[LI](a) Tseba lentsoe la Molimo (Lipallo) [b]Mattheu 4:4,7,10,11[/b][/LI]
[LI](b) Falimeha thapelong [b]1 Peterose 5:8[/b][/LI]
[LI](c) Balehela meleko ho na le ho e thabela [b]Genese 3:6[/b][/LI]
[LI](d) Ikhule metsoalleng ea hao ea sebe [b]1 Bakorinte 15:33[/b][/LI]

Moleko ka bo-ona hase sebe empa sebe ke ho inehela molekong.
