[H]THE BIBLE AND YOU[/H]

No man can know God except by the Holy scriptures - The Bible. As the life cannot be sustained without the physical food even so a christian cannot live victoriously except he daily feeds on the scriptures. As physical food is to the body so is the word of God to the soul.

[LI](a) Authorship - [b] 2 Timothy 3:16,17[/b]; [b] 2 Peter 1:20,21[/b][/LI]
[LI](b) Purpose - [b] Psalms 119:9,11,105[/b][/LI]
[LI](c) Importance of reading and studying the Bible - [b] Matthew 4:4[/b], [b] John 8:32[/b]; [b] 15:7[/b]; [b] Joshua 1:8[/b][/LI]
[LI](d) Practice the word - [b] John 8:31[/b], [b] James 1:21-25[/b][/LI]

[S](e) Benefits[/S]
[LI](i) Growth and change [b] 1 Peter 2:2[/b][/LI]
[LI](ii) Refreshment and good health [b] Proverbs 4:20-22[/b][/LI]
[LI](iii) Victory over sin and temptation - [b] Luke 4:3-8[/b]; [b] Psalms 119:11[/b].[/LI]

You can begin reading and studying the bible from today ([B]John 13:17[/B])